<!DOCTYPE HTML>
<html>
    <head>
        <title> About me </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">.
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1> About me </h1>
            <img src="img/profile1.jpg" class="rounded mx-auto d-block" alt="Me at graduation" height=400px style="margin-bottom: 30px;">
            <p> I'm a first year graduate student from Singapore pursuing a MSEE at the University of Washington. I also just graduated from UW in 2020 with a BSEE with a concentration in embedded systems. My technical background is especially diverse, so I strive to apply this collection of experiences in all the work I do. Currently looking for summer internships! </p>
            <p> I am passionate about finding and building solutions for difficult problems, and working with teams to achieve them. I have experience in both engineering work and project management, and I am looking to apply my experiences in any field that I can. </p>
        </div>

        <div class="container">
            <h2>Current Projects</h2>
            <b>DietSkan - Combining Machine Learning Food Classification with Volume Estimation via Structured Light</b>
            <p></p>

            <h2>Current Coursework</h2>
            <ul>
                <li>Embedded and Real Time Systems</li>
                <li>Machine Learning for Cyber Security</li>
            </ul>

            <h2>Previous Projects</h2>
            <p></p>

            <h2>Previous Coursework</h2>
            <ul>
                <li>The Self Driving Car: Introduction to AI for Mobile Robots</li>
                <li>Deep Learning for Big Visual Data</li>
            </ul>
        </div>

        <div class="container">
            <h1> Contact me! </h1>
            <table style="margin-bottom: 30px;">
                <tr>
                    <th> Email: </th>
                    <td> marcus.jeremy.chu@gmail.com </td>
                </tr>
                <tr>
                    <th> LinkedIn: </th>
                    <td><a href="https://www.linkedin.com/in/marcusjchu/ .html">Link</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>